<!DOCTYPE html>
<html lang="en-IE">


<head>
    <meta charset="UTF-8">
    <title>COMP1A</title>
    <meta name="description" content="View assignments and schedule for COMP1A">
    <meta name="keywords" content="comp1a, comp1ax, comp1ay">
    <meta name="author" content="Barnabas Somodi">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>


<body>

<nav>
    <a href="sub-pages/comp1ax.html">A-X</a>
    <a href="sub-pages/comp1ay.html">A-Y</a>
</nav>

</body>


</html>